[Version]
Signature="$Windows NT$"
Provider=%KN%
DriverVer=05/19/2004,4
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}

;
; Driver information
;

[Manufacturer]
%KN%   = KN.Mfg

[KN.Mfg]
; Firmware Loader Driver
%KN.DeviceDesc0% = WDGTLDR, USB\VID_4705&PID_0211&REV_0000
%KN.DeviceDesc1% = F235usb2, USB\VID_4705&PID_0211&REV_0001
%KN.DeviceDesc2% = F235usb2, USB\VID_4705&PID_0211&REV_0002
%KN.DeviceDesc3% = readslow, USB\VID_4705&PID_0211&REV_0003
%KN.DeviceDesc4% = F235usb2, USB\VID_4705&PID_0211&REV_0004
%KN.DeviceDesc5% = F235usb2, USB\VID_4705&PID_0211&REV_0005
%KN.DeviceDesc6% = F235usb2, USB\VID_4705&PID_0211&REV_0006
%KN.DeviceDesc7% = F235usb2, USB\VID_4705&PID_0211&REV_0007
; primary release
%KN.DeviceDesc8% = F235usb2, USB\VID_0F05&PID_35F2&REV_0001
; new release supporting Rev E
%KN.DeviceDesc9% = F235usb2, USB\VID_0F05&PID_35F2&REV_0002
%KN.DeviceDesc16% = F135usb2, USB\VID_0F05&PID_F135&REV_0002
%KN.DeviceDesc18% = FX35usb2, USB\VID_0F05&PID_F335&REV_0002
; Cypress device shows up when EEPROM isn't loaded
%KN.DeviceDescCypress% = WDGTLDR, USB\VID_0547&PID_1002
%KN.DeviceDescCypress% = WDGTLDR, USB\VID_04B4&PID_8613
%KN.DeviceDescCypress% = WDGTLDR, USB\VID_04B4&PID_8613&REV_0000
%KN.DeviceDesc15% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA05
%KN.DeviceDesc15% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::05
%KN.DeviceDesc17% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA07
%KN.DeviceDesc17% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::07
%KN.DeviceDesc18% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA08
%KN.DeviceDesc18% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::08

;
; Source file information
;

[SourceDisksFiles]
; Files for disk Pakon Installation Disk #1 (Image)
F235usb2.sys=1
F135usb2.sys=1
FX35usb2.sys=1
F235Lib.sys=1
F235Ldr.sys=1
PknInit.hex=1
Pakon5.hex=1
Pakon7.hex=1
Pakon8.hex=1

[SourceDisksNames]
1=%DiskId1%,F235Disk.tag

;
; General installation section
;
[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
F235usb2.CopyFiles.Gen = 10,System32\Drivers
F235usb2.CopyFiles.Ext = 10,System32\Drivers
F135usb2.CopyFiles.Ext = 10,System32\Drivers
FX35usb2.CopyFiles.Ext = 10,System32\Drivers
WDGTLDR.CopyFiles.Ext = 10,System32\Drivers
WDGTLDR.CopyFiles.Fw  = 10,System32\F235Firmware

[F235usb2]
AddReg=F235usb2.AddReg
CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F135usb2]
AddReg=F135usb2.AddReg
CopyFiles=F135usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[FX35usb2]
AddReg=FX35usb2.AddReg
CopyFiles=FX35usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F235usb2.NT]
AddReg=F235usb2.AddReg
CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F135usb2.NT]
AddReg=F135usb2.AddReg
CopyFiles=F135usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[FX35usb2.NT]
AddReg=FX35usb2.AddReg
CopyFiles=FX35usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F235usb2.CopyFiles.Ext]
F235usb2.sys

[F135usb2.CopyFiles.Ext]
F135usb2.sys

[FX35usb2.CopyFiles.Ext]
FX35usb2.sys

[F235usb2.CopyFiles.Gen]
F235Lib.sys

[F235usb2.NT.Services]
AddService = F235usb2, 0x00000002 , F235usb2.AddService

[F135usb2.NT.Services]
AddService = F135usb2, 0x00000002 , F135usb2.AddService

[FX35usb2.NT.Services]
AddService = FX35usb2, 0x00000002 , FX35usb2.AddService

[F235usb2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,F235usb2.sys

[F135usb2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,F135usb2.sys

[FX35usb2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,FX35usb2.sys

[F235usb2.AddService]
DisplayName    = %ServiceNameF235%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\F235usb2.sys

[F135usb2.AddService]
DisplayName    = %ServiceNameF135%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\F135usb2.sys

[FX35usb2.AddService]
DisplayName    = %ServiceNameFX35%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\FX35usb2.sys

[WDGTLDR]
AddReg=WDGTLDR.AddReg
CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Fw

[WDGTLDR.NT]
AddReg=WDGTLDR.AddReg
CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Fw

[WDGTLDR.CopyFiles.Ext]
F235Ldr.sys

[WDGTLDR.CopyFiles.Fw]
PknInit.hex
Pakon5.hex
Pakon7.hex
Pakon8.hex

[WDGTLDR.NT.Services]
AddService = WDGTLDR, 0x00000002 , WDGTLDR.AddService

[WDGTLDR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,F235Ldr.sys

[WDGTLDR.AddServiceReg]
HKR,,FirmwareDirectory,,\SystemRoot\System32\F235Firmware
HKR,,F235_AA05,,Pakon5.hex
HKR,,F235_AA07,,Pakon7.hex
HKR,,F235_AA08,,Pakon8.hex

[WDGTLDR.AddService]
DisplayName    = %ServiceName5%
AddReg         = WDGTLDR.AddServiceReg
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\F235Ldr.sys

[Strings]
ServiceNameF235 = "Pakon F235 USB 2.0 Driver - Version 1.2"
ServiceNameF135 = "Pakon F135 USB 2.0 Driver - Version 1.2"
ServiceNameFX35 = "Pakon F235/F335 USB 2.0 Driver - Version 1.2"
ServiceName1 = "Pakon F235 slow USB 2.0 Driver"
ServiceName2 = "Pakon F235 Firmware Loader Driver"
ServiceName3 = "Pakon F235 Firmware Loader Driver 2 - Gated Fifo Write Enable"
ServiceName4 = "Pakon F235 Firmware Loader Driver 3 - Rev B Development Kit"
ServiceName5 = "Pakon F235 Firmware Loader Driver 4 - Gated Fifo Write Enable, Rev E FX2"
KN.DeviceDescCypress = "Cypress USB 2.0 FX2 Chip - EEPROM not loaded"
KN.DeviceDesc0 = "Pakon F235 USB 2.0 Unloaded Device - Version 0"
KN.DeviceDesc1 = "Pakon F235 USB 2.0 Development Board - Version 1"
KN.DeviceDesc2 = "Pakon F235 USB 2.0 Development Board - Version 2"
KN.DeviceDesc3 = "Pakon F235 USB 2.0 Development Board - Version 3"
KN.DeviceDesc4 = "Pakon F235 USB 2.0 Development Board - Version 4"
KN.DeviceDesc5 = "Pakon F235 USB 2.0 Development Board - Version 5"
KN.DeviceDesc6 = "Pakon F235 USB 2.0 Development Board - Version 6"
KN.DeviceDesc7 = "Pakon F235 USB 2.0 Development Board - Version 7"
KN.DeviceDesc8 = "Pakon F235 USB 2.0 Scanner - Version 1"
KN.DeviceDesc9 = "Pakon F235 USB 2.0 Scanner - Version 2"
KN.DeviceDesc10 = "Pakon F235 USB 2.0 Scanner - Unloaded"
KN.DeviceDesc11 = "Pakon F235 USB 2.0 Scanner - Unloaded2 - Gated Fifo Write Enable"
KN.DeviceDesc12 = "Pakon F235 USB 2.0 Scanner - Unloaded3 - Rev B Development Kit"
KN.DeviceDesc13 = "Pakon F235 USB 2.0 Scanner - Unloaded4 - Gated Fifo Write Enable, Rev E FX2"
KN.DeviceDesc14 = "Pakon F235 USB 2.0 Scanner - Unloaded5 - not valid"
KN.DeviceDesc15 = "Pakon F235 USB 2.0 Scanner - Unloaded6 - F235 USB Board Rev B1"
KN.DeviceDesc16 = "Pakon F135 USB 2.0 Scanner - Version 2"
KN.DeviceDesc17 = "Pakon F135 USB 2.0 Scanner - F135 Motherboard"
KN.DeviceDesc18 = "Pakon F235/F335 USB 2.0 Scanner - Version 2"
KN.DeviceDesc19 = "Pakon F235/F335 USB 2.0 Scanner - Dual Mode USB Board"
DiskId1 = "Pakon USB Scanners Development Driver Distribution"
KN = "Pakon"
