#
# This table contains a film ISO speed for each Part1/Part2 PIMA code combination as publish by PIMA and known by internal sources
#  revised by sbr on 9/8/00
#  revised by sbr on 6/02/01 per ATC00000867 (includes new addition of 115 product code)
#  revised by sbr on 8/15/01 per ATC00001088
#  revised by sbr on 8/22/01 per ammended ATC00001129 (includes new AGFA private label TURA films and Fuji Pro 800)
#  revised by sbr on 9/14/01 per new PIMA DX Part1/2 release Sept/2001 and others
#  proposed revisions 11/26/01 per new PIMA DX Part1/2 release Oct/2001 and DEC/2001; 33-9 Fujicolor Nexia H400, 37-2 Fujicolor Nexia 400, 86-1 Imation Color 100,
#  90-8 Lucky B/W SHD100 New, 90-10 Lucky B/W SHD400, 90-12 Lucky B/W SHD400, 100-2 Lucky Color Super 100, 100-11 Lucky Super GBR200, 87-5 Ferrania Imaging Color 400i
#  87-9 Ferrania Imaging Color 800i, 79-8 Kodak Color Neg 400 Film,28-4 Konica Color VX400,50-1 Konica Monochrome Print Film 400,50-0 Konica Color XG400,98-1,98-2 Fuda Color; 
#  revised by sbr on 02/22/02 per PMA releases and internal OMDB data; Konica 135 Super Centuria 100,200,400,800 and 1600, 26-2,26-3,26-5,26-6,26-4. Kodak APS 100,200
#  and 400, 91-12, 91-10 and 91-11. Royal Gold 200 and 400, 95-1 and 95-2.
#  revised by rsl on 08/20/02 per ATC00002534 to add Agfa Optima Prestige 200 Professional as 49-13. 
#  revised by rsl on 03/17/03, as part of the change from NRA to PNR, renamed
#                 this file from common-nraProdCodeTable.dpi to simply: 
#                 common-prodCodeTable.dpi; this file is not "nra" specific.  
#
#  Added Fuji NPH400 Professional category (36-8) below
#  gdh added Fuji Superia 100 35-14 			6/6/06
#  gdh added Kodak Max 800 43-04 43-05 43-06 43-07 	6/6/06
#  gdh added Kodak Royal Gold 400 95-03			6/6/06
#  gdh added Kodak Gold 400 Gen 9 96-01 96-02 96-03 	6/6/06
#
#  GenCode header index (0-15)
#         0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15
# ProdCode 0
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         1
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         2 KONICA
        100     100     100     100     200     200     200     100     400     400    1600    3200     100     100     100       0
#         3
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         4
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         5
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         6
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         7
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#         8 FUJICOLOR SUPERIA HR
          0     200       0       0     100     100     160     100       0     200       0       0     100     200     100     100
#         9
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        10 FUJICOLOHR      REALA
          0       0     400     200     100     100     100     100    1600     400     400     200     100     100     100     100
#        11
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        12 FUJICOLOR SUPER
          0       0     400     200     100       0     160     100       0     800     400     200     100     100     160     400
#        13
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        14
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        15
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        16
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        17 AGFACOLOR OPTIMA  HDC
        100     100     100      50     200       0     200     400     400       0    1000     200     100     200       0       0
#        18 SCOTCH
          0       0       0       0       0     400     100     100       0     200     400       0       0       0       0       0
#        19
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        20
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        21
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        22
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        23
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        24
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        25
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        26 KONICA CENTURIA
        400     800     100     200    1600     400     800       0       0       0       0       0       0       0       0       0
#        27
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        28 KONICA COLOR VX
          0       0       0     400     400       0       0       0       0       0       0       0     100     200       0       0
#        29
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        30
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        31 AGFACOLOR   TURA HR
          0     200       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        32
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        33 FUJI    NEXIA   APS
        800     400     400     200     100     200     100     100     800     400     400     200     100     200       0     400
#        34
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        35 FUJI    SUPERIA 135
       1600     800     400     200     160     100     100     100    1600     800     400     400     100     100     100     400
#        36 FUJICOLOR REALA ACE SUPER NPZ
        800     400     400     200     100     800     100     100     400     800     400       0     100     100     100     100
#        37 FUJI NEXIA APS
          0       0     400       0       0       0       0       0       0       0     400       0       0       0       0       0
#        38
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        39
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        40 KONICA
        100     100     100      50     200     200     400     400     400     200     200     200     100     200     100       0
#        41
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        42
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        43 KODAK MAX/SUPRA 800
          0     800     800     800     800     800     800     800       0       0       0       0       0       0       0       0
#        44 AGFACOLOR IX240 FUTURA/II
          0     100       0       0     200     100     200       0       0     400     400       0       0       0       0       0
#        45 AGFACOLOR-PRIVATE TURA COLOR
          0       0       0       0     200       0     200       0       0     400       0       0       0       0       0       0
#        46
          0     100       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        47
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        48
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        49 AGFACOLOR
          0       0     160     100     200     200       0     400     400     400       0     200     100     200       0       0
#        50 KONICA VX JX CENTURIA
        400     400     400     100     200     400     100     400     400     200     100     160     100     200     800       0
#        51
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        52
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        53
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        54
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        55
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        56
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        57
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        58
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        59
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        60
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        61
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        62
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        63
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        64
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        65
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        66 SCOTCH
          0       0       0       0       0     200     100       0       0       0     400     200       0       0       0       0
#        67
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        68 ERA
          0       0       0       0       0       0       0       0     100       0       0       0       0       0       0       0
#        69
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        70
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        71
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        72 KONICA  JX CENTURIA      APS
        400     200     400     400     200     800       0       0       0       0       0       0       0       0       0       0
#        73
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        74
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        75
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        76
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        77
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        78 KODAK GOLD MAX VR B&W PJ
        400     100     200     400     100     200     400     800     400     100     100     200     200     400     200     800
#        79
          0     200     200     100     400     100     100     200     400     400     100     160     100     400     800     400
#        80 KODAKCOLGOLD
          0       0       0       0       0       0     100     400     200    1600     100     100     200       0       0       0
#        81 KODAKCOLGOLD
          0      25     125    1000     400     400    1600     400      25       0     100     100       0     400       0       0
#        82 KODAK   GOLD
          0     400     400     400     400     200     100     200     400     200     400     400       0     200     100       0
#        83 KODAK   GOLD    ROYAL   GOLD
          0       0    1000       0     100     200     400       0     100     100     400     200     100     200     800       0
#        84
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        85 IMATION HP-FERRANIA
          0     100     200       0     400       0       0       0       0       0       0       0       0       0       0       0
#        86 IMATION IX240
          0     100     200       0     400       0       0       0       0       0       0       0     200       0     400       0
#        87 IMATION-FERRANIA SOLARIS
          0     100     200       0     400     400       0       0     800     800       0       0       0       0       0       0
#        88
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        89
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        90
          0       0       0       0       0       0       0       0     100       0     400       0     400       0       0       0
#        91 KODAK ADVANTIX
          0     100     200     400       0     100     200     400     200     200     200     400     100       0       0       0
#        92
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        93
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        94 KODAK ADVANTIX B&W
          0     400       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        95 KODAK ROYAL GOLD 135
          0     200     400     400       0       0       0       0       0       0       0       0       0       0       0       0
#        96 KODAK GOLD 400 GEN 9
          0     400     400     400       0       0       0       0       0       0       0       0       0       0       0       0
#        97
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#        98 FUDA
          0     100     100     100       0       0       0       0       0       0       0       0       0       0       0       0
#        99
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       100 LUCKYCOLOR
          0     100     100     200     100     400     200       0     400     100     100     200       0     400       0       0
#       101
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       102
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       103
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       104
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       105
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       106
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       107
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       108
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       109
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       110 Illford
          0     400     400     400     400       0       0       0       0       0       0       0       0       0       0       0
#       111
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       112
          0       0       0     400     160       0     400     400     400     100       0     400     100       0       0       0
#       113 AGFACOLOR HDC/VISTA
          0     100     100     200     200     100     200     800     400     400     400       0       0       0       0       0
#       114
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       115 AGFA-Private label-PERUTZ-KIRKLAND-TURA HR
          0     100     800     200     200     200     200     200     400     400     400     200     100       0       0       0
#       116
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       117
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       118
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       119
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       120 ORWO
          0     100       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       121 ORWO
          0     200       0       0       0       0     400       0       0       0       0       0       0       0       0       0
#       122 ORWO
          0     100     200     100     400     200       0     400       0       0       0       0       0       0       0       0
#       123
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       124
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       125
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       126
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       127
          0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
