    key = ansel-sba-DC-Premium
    version = 10/29/2003
    scannerName = default
    fpa = -40 -40 -40
    neu = 500 500 500
    neo = 350 350 350
    fosOn = 0
    useHistory = 0
    fmt = 350
    dmd = 680 680 680
    fpo = 1679 1679 1679
    pcls = 0
    pcwf = 70
    ix_pcwf = 25
    nonFlashAdj = 25
    cmm = 500
    fog = 4095
    fxr = 100
    blk = -4095
    bxr = 100
    ll1 = 4095
    ll2 = 800
    ll3 = 4095
    mff = 4
    maxFramesToFos = 40
    minDmin = 0 0 0
    pcode = pcode-dsba
    sfsTable = sfsTable2.new
    splicePct = 55
    orderFpoLowSatLimit = 250
    orderFpoHighSatLimit = 900
    orderFpoMinWeight = 0
    orderFpoMaxWeight = 100
    orderFpoUseExpandedSatLimit = 1
    minPeakHeight = 10
    minPeakDist = 1600
    neutralButton = 142     # ~= 82 * sqrt(3)
    neutralUnderConstraint = -2.0
    neutralOverConstraint = 5.0
    neutralBalancePoint = 1679
#    debugDir = sbaDebug
#    writeDebugImages = 1

#    Change Log: sba-DC-Premium.dpi
#
# 03/15/2005    K.DeLong
#      comment out debugDir and writeDebugImages
#      shouldn't be writing debug output by default

