    key = ansel-sba-CN-Fps
    version = 2004/May/07
    scannerName = default
    fpa = 0 0 25
    neu = 975 975 975
    neo = 1100 1100 1100
    fosOn = 1
    useHistory = 0
    fmt = 350
    dmd = 680 680 680
    fpo = 991 1438 1626
    pcls = 0
    pcwf = 70
    ix_pcwf = 25
    nonFlashAdj = 25
    cmm = 1000
    fog = 1000
    fxr = 75
    blk = -325
    bxr = 75
    ll1 = 3400
    ll2 = 800
    ll3 = 2600
    mff = 4
    maxFramesToFos = 40
    minDmin = 0 0 0
    pcode = pcode-dls_1.7
    sfsTable = sfsTable35
    splicePct = 55
    orderFpoLowSatLimit = 250
    orderFpoHighSatLimit = 900
    orderFpoMinWeight = 0
    orderFpoMaxWeight = 100
    orderFpoUseExpandedSatLimit = 1
    minPeakHeight = 10
    minPeakDist = 1600
    neutralButton = 130
    neutralUnderConstraint = -16.0  # Essentially unconstrained
    neutralOverConstraint = 16.0    # Essentially unconstrained
    neutralBalancePoint = 1550
