[Version]
Signature="$Windows NT$"
Provider=%KN%
DriverVer=04/25/2002,2
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
;LayoutFile=layout.inf

;
; Driver information
;

[Manufacturer]
%KN%   = KN.Mfg

[KN.Mfg]
; Firmware Loader Driver
;%KN.DeviceDesc0% = WDGTLDR, USB\VID_4705&PID_0211&REV_0000
;%KN.DeviceDesc1% = F235usb2, USB\VID_4705&PID_0211&REV_0001
;%KN.DeviceDesc2% = F235usb2, USB\VID_4705&PID_0211&REV_0002
;%KN.DeviceDesc3% = readslow, USB\VID_4705&PID_0211&REV_0003
;%KN.DeviceDesc4% = F235usb2, USB\VID_4705&PID_0211&REV_0004
;%KN.DeviceDesc5% = F235usb2, USB\VID_4705&PID_0211&REV_0005
;%KN.DeviceDesc6% = F235usb2, USB\VID_4705&PID_0211&REV_0006
;%KN.DeviceDesc7% = F235usb2, USB\VID_4705&PID_0211&REV_0007
; primary release
%KN.DeviceDesc8% = F235usb2, USB\VID_0F05&PID_35F2&REV_0001
; new release supporting Rev E
%KN.DeviceDesc9% = F235usb2, USB\VID_0F05&PID_35F2&REV_0002
; Cypress device shows up when EEPROM isn't loaded
;%KN.DeviceDescCypress% = WDGTLDR, USB\VID_0547&PID_1002
;%KN.DeviceDescCypress% = WDGTLDR, USB\VID_04B4&PID_8613
;%KN.DeviceDescCypress% = WDGTLDR, USB\VID_04B4&PID_8613&REV_0000
; FIRMWARE LOADER FOR PRE-REV E WITH BYPASSED FIFO GATES
%KN.DeviceDesc10% = WDGTLDR, USB\VID_0F05&PID_F235&REV_0000
%KN.DeviceDesc11% = WDGTLDR, USB\VID_0F05&PID_F235&REV_FF00
%KN.DeviceDesc11% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA00
%KN.DeviceDesc11% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::00
%KN.DeviceDesc12% = WDGTLDR, USB\VID_0F05&PID_F235&REV_FF01
%KN.DeviceDesc12% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA01
%KN.DeviceDesc12% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::01
%KN.DeviceDesc13% = WDGTLDR, USB\VID_0F05&PID_F235&REV_FF02
%KN.DeviceDesc13% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA02
%KN.DeviceDesc13% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::02
%KN.DeviceDesc14% = WDGTLDR, USB\VID_0F05&PID_F235&REV_FF03
%KN.DeviceDesc14% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA03
%KN.DeviceDesc14% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::03
%KN.DeviceDesc15% = WDGTLDR, USB\VID_0F05&PID_F235&REV_AA05
%KN.DeviceDesc15% = WDGTLDR, USB\VID_0F05&PID_F235&REV_::05

;
; Source file information
;

[SourceDisksFiles]
; Files for disk Pakon Installation Disk #1 (Image)
F235usb2.sys=1
F235Lib.sys=1
;readslow.sys=1
F235Ldr.sys=1
;F235usb2.inf=1
PknInit.hex=1
Pakon.hex=1
Pakon1.hex=1
Pakon2.hex=1
Pakon5.hex=1

[SourceDisksNames]
1=%DiskId1%,F235Disk.tag

;
; General installation section
;
[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
F235usb2.CopyFiles.Gen = 10,System32\Drivers
F235usb2.CopyFiles.Ext = 10,System32\Drivers
;F235usb2.CopyFiles.Inf = 10,INF
;readslow.CopyFiles.Gen = 10,System32\Drivers
;readslow.CopyFiles.Ext = 10,System32\Drivers
;readslow.CopyFiles.Inf = 10,INF
WDGTLDR.CopyFiles.Ext = 10,System32\Drivers
;WDGTLDR.CopyFiles.Inf = 10,INF
WDGTLDR.CopyFiles.Fw  = 10,System32\F235Firmware

[F235usb2]
AddReg=F235usb2.AddReg
;CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen,F235usb2.CopyFiles.Inf
CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F235usb2.NT]
AddReg=F235usb2.AddReg
;CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen,F235usb2.CopyFiles.Inf
CopyFiles=F235usb2.CopyFiles.Ext,F235usb2.CopyFiles.Gen

[F235usb2.CopyFiles.Ext]
F235usb2.sys

[F235usb2.CopyFiles.Gen]
F235Lib.sys

;[F235usb2.CopyFiles.Inf]
;F235usb2.inf

[F235usb2.NT.Services]
AddService = F235usb2, 0x00000002 , F235usb2.AddService

[F235usb2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,F235usb2.sys

[F235usb2.AddService]
DisplayName    = %ServiceName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\F235usb2.sys

[WDGTLDR]
AddReg=WDGTLDR.AddReg
;CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Inf,WDGTLDR.CopyFiles.Fw
CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Fw

[WDGTLDR.NT]
AddReg=WDGTLDR.AddReg
;CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Inf,WDGTLDR.CopyFiles.Fw
CopyFiles=WDGTLDR.CopyFiles.Ext,WDGTLDR.CopyFiles.Fw

[WDGTLDR.CopyFiles.Ext]
F235Ldr.sys

;[WDGTLDR.CopyFiles.Inf]
;F235usb2.inf

[WDGTLDR.CopyFiles.Fw]
PknInit.hex
Pakon.hex
Pakon1.hex
Pakon2.hex
Pakon5.hex


[WDGTLDR.NT.Services]
AddService = WDGTLDR, 0x00000002 , WDGTLDR.AddService

[WDGTLDR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,F235Ldr.sys

[WDGTLDR.AddServiceReg]
HKR,,FirmwareDirectory,,\SystemRoot\System32\F235Firmware
HKR,,F235_0000,,Pakon.hex
HKR,,F235_AA00,,Pakon.hex
HKR,,F235_FF00,,Pakon.hex
HKR,,F235_AA01,,Pakon1.hex
HKR,,F235_FF01,,Pakon1.hex
HKR,,F235_AA02,,Pakon2.hex
HKR,,F235_FF02,,Pakon2.hex
HKR,,F235_AA05,,Pakon5.hex

[WDGTLDR.AddService]
DisplayName    = %ServiceName5%
AddReg         = WDGTLDR.AddServiceReg
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %10%\system32\drivers\F235Ldr.sys

[Strings]
ServiceName = "Pakon F235 USB 2.0 Driver - Version 1.2"
ServiceName1 = "Pakon F235 slow USB 2.0 Driver"
ServiceName2 = "Pakon F235 Firmware Loader Driver"
ServiceName3 = "Pakon F235 Firmware Loader Driver 2 - Gated Fifo Write Enable"
ServiceName4 = "Pakon F235 Firmware Loader Driver 3 - Rev B Development Kit"
ServiceName5 = "Pakon F235 Firmware Loader Driver 4 - Gated Fifo Write Enable, Rev E FX2"
;KN.DeviceDescCypress = "Cypress USB 2.0 FX2 Chip - EEPROM not loaded"
KN.DeviceDesc0 = "Pakon F235 USB 2.0 Unloaded Device - Version 0"
KN.DeviceDesc1 = "Pakon F235 USB 2.0 Development Board - Version 1"
KN.DeviceDesc2 = "Pakon F235 USB 2.0 Development Board - Version 2"
KN.DeviceDesc3 = "Pakon F235 USB 2.0 Development Board - Version 3"
KN.DeviceDesc4 = "Pakon F235 USB 2.0 Development Board - Version 4"
KN.DeviceDesc5 = "Pakon F235 USB 2.0 Development Board - Version 5"
KN.DeviceDesc6 = "Pakon F235 USB 2.0 Development Board - Version 6"
KN.DeviceDesc7 = "Pakon F235 USB 2.0 Development Board - Version 7"
KN.DeviceDesc8 = "Pakon F235 USB 2.0 Scanner - Version 1"
KN.DeviceDesc9 = "Pakon F235 USB 2.0 Scanner - Version 2"
KN.DeviceDesc10 = "Pakon F235 USB 2.0 Scanner - Unloaded"
KN.DeviceDesc11 = "Pakon F235 USB 2.0 Scanner - Unloaded2 - Gated Fifo Write Enable"
KN.DeviceDesc12 = "Pakon F235 USB 2.0 Scanner - Unloaded3 - Rev B Development Kit"
KN.DeviceDesc13 = "Pakon F235 USB 2.0 Scanner - Unloaded4 - Gated Fifo Write Enable, Rev E FX2"
KN.DeviceDesc14 = "Pakon F235 USB 2.0 Scanner - Unloaded5 - not valid"
KN.DeviceDesc15 = "Pakon F235 USB 2.0 Scanner - Unloaded6 - F235 USB Board Rev B1"
DiskId1 = "Pakon F235 USB 2.0 Development Driver Distribution"
KN = "Pakon"
