# AnsDraDPI defaults
maxValue = 4095
lowFixedPoint = 1550
highFixedPoint = 1550
paperMin = 1200
paperMax = 2000
minSlope = 0.8
maxSlope = 1.5
binFactor = 4
bDoAverage = true
lumWeighting = 0.5
edgeWeighting = 0.5
bIsBacklit = false
bIsFlash = false
flashFraction = 0.25
backlitFraction = 0.25
startingMinCumPoint = 1
cumPctBelowMin = 0.1
startingMaxCumPoint = 90
cumPctAboveMax = 0.2
lowNormalTTC = lowNormal.ttc
highNormalTTC = highNormal.ttc
lowBacklitTTC = lowBacklit.ttc
highBacklitTTC = highBacklit.ttc
lowFrontlitTTC = lowFrontlit.ttc
highFrontlitTTC = highFrontlit.ttc
