# shasta
# Low Aggressiveness Tuning Position
# Recommended for use with FREQUENCY DECOMPOSITION rendering DISABLED

key = ansel-shasta-erimm-low
version = 11/24/2003

# cmetric::gray
metricGray = 1679
# Cshasta::blk_o
black = 600
# Cshasta::wht_o
white = 2358
# cmetric::Nb
codeValuesPerButton = 82.0
# Cshasta::Bclip
# minValue = 400
minValue = 0
# Cshasta::Wclip
# maxValue = 2500
maxValue = 4095
# Apax::limit
analysisImageDim = 64
# Apax::Rpos
rowPortion = 0.875
# Apax::Cpos
colPortion = 0.875
extShadowPercent = 0.1
shadowPercent = 1.0
highlightPercent = 99.0
extHighlightPercent = 99.9
# anstat::hltm
highlightDiffMult = 3.0
# anstat:: hltmx
highlightDiffLimit = 4.0
blackButtons = 15.598
extShadowButtons = 15.60
shadowButtons = 8.00
highlightButtons = 3.47
extHighlightButtons = 8.15
# TS::Bzeta
blackAggr = 1.0
# TS::Szetax
extShadowAggr = 0.75
# TS::Szeta
shadowAggr = 0.75
# TS::Hzeta
highlightAggr = 1.0
# TS::Hzetax
extHighlightAggr = 1.25
# TS::Seta
shadowExpScale = 0.5
# TS::Heta
highlightExpScale = 0.5
# TS::Sgmax
shadowMaxExpSlope = 2.0
# TS::hgmax
highlightMaxExpSlope = 2.0
# TS::Sphi
shadowCompBlend = 0.5
# TS::Hphi
highlightCompBlend = 0.5
# TS::SphiE
shadowExpBlend = 0.5
# TS::HphiE
highlightExpBlend = 0.5
# TS::Somega
shadowTransitionRatio = 0.5
# TS::Homega
highlightTransitionRatio = 0.5
# TS::Sasre
shadowExpSatFactor = 0.25
# TS::Sasrc
shadowCompSatFactor = 0.0
# TS::Hasre
highlightExpSatFactor = 0.65
# TS::Hasrc
highlightCompSatFactor = 0.0
# TS::asrw
satSmoothingWidth = 1.3
# TS::asrtrn
shadowDesatDim = 5.0
# TS::asrmin
shadowMinDesat = 0.5
# TS::asrlum
shadowDesatLumAdj = 2.2
# TS::asrphi
shadowDesatBlend = 0.5
# TS::Satre
shadowExpTxtFactor = 0.25
# TS::Satrc
shadowCompTxtFactor = 0.0
# TS::Hatre
highlightExpTxtFactor = 1.0
# TS::Hatrc
highlightCompTxtFactor = 0.0
# TS::atrw
txtSmoothingWidth = 1.3
# TS::atrl
txtAmpLimit = 1.0
# ShastaParams::TS_ALWAYS_FILTER = 3
# Cshasta::nfqd
# Cshasta::afqd
filterPolicy = 3
# TS::dsm
blackNoiseSigmaMult = 2.0
# TS::blknm
blackNoiseSuppStops = 0.0
# TS::blkns
blackNoiseStdDev = 1.0
# TS::dblk
minBlackOffset = 1.0
# TS::dwht
maxWhiteOffset = 5.0
# TS::Wmin
maxExpDelta = 4.0
# TS::Wmax
maxCompDelta = 4.0
# TS::awp
bUseWhitePtCompression = true
# TS::wpcr1
whiteSatLowerLimit = 0.33
# TS::wpcr2
whiteSatUpperLimit = 0.8
# TS::bp
blackPointRatio = 1.0
# TS::hKappa
highlightDeltaGain = 1.0
# TS::sKappa
shadowDeltaGain = 1.0
#
# pyramidLevels
pfd.nLevels = 8
# Minimum size of pyramid base plane.
pfd.minPyramidDimension = -1
# pdestalSigma
pfd.pedestalSigma = 0.9
# edgeDeltaPyramidLevelFactors * edgeDelta for base filtering.
pfd.gradientThresholdVec = 7 82 82 74 65 57 49 49
# Multiplier for residual level thresholds.
pfd.residualThresholdFactor = 0.8
# edgeFeedbackParam1
pfd.controlSignalThreshold = 60
# edgeFeedbackParam2
pfd.controlSignalGain = 1.4
# residual, basidual, etc. Number of base level filtering passes.
pfd.nBaseFilterPasses = 1

# 24/Nov/2003 K.DeLong ATC3720
#     Settings per Mike Happell / Tony / Irene
#
# 18/Nov/2003 K.DeLong ATC3973
#     Change analysisImageDim to 74; colPortion and rowPortion to 0.875
# 11/Sept/2003 K.DeLong ATC3219
#     Changed key to be more consistent with other DPIs.
