# Enable nra to always run CR1492 - BAS 11-29-04
#
# Noise Reduction negativeAPS-default DPI file
#
Key = nra-srcType-speed-negativeAPS-default.dpi
Version = 1.01
NoiseScale = 0.0
MaxHighStopExposure = 0.0   # Used for positive Exposure range eg. = 999
MinHighStopExposure = 0.0   # Used for lower positive Exposure range eg. = 0.0
MinLowStopExposure = 0.0  # UpperStopExposureLimit = -1.75 (absolute val min)
                            # Used for negative Exposure range.
MaxLowStopExposure = 0.0 # LowerStopExposureLimit = -999.0(absolute val max)
                            # Used for negative Exposure range.
WindowSize = 0
SigmaBands = 3
DefaultSigma = 33 44.12 55.0

# And this is the end
