#Changed so NRA runs on 200 speed APS - BAS 09-03-03
# Noise Reduction negativeAPS-0200 DPI file
#
Key = nra-srcType-speed-negativeAPS-0200.dpi
Version = 1.01
NoiseScale = 0.0
MaxHighStopExposure = 0.0 # Used for positive Exposure range eg. = 999
MinHighStopExposure = 0.0  # Used for lower positive Exposure range eg. = 0.0
                            # UpperStopExposureLimit = 1.25  D.Jasinski 
			          #  suggested optimization
MinLowStopExposure = 0.0    # UpperStopExposureLimit = -1.75 (absolute val min)
                            #  Used for negative Exposure range.
MaxLowStopExposure = 0.0 # LowerStopExposureLimit = -999.0(absolute val max)
                            #  Used for negative Exposure range.
WindowSize = 0
SigmaBands = 3
DefaultSigma = 33 44.12 55.0

# And this is the end
