#
# Noise Reduction negative35-3200 DPI file
#
Key = nra-srcType-speed-negative35-3200.dpi
Version = 1.01
NoiseScale = 0.0
MaxHighStopExposure = 0.0 # Use for positive Exposure range eg. = 999
MinHighStopExposure = 0.0  # Use for lower positive Exposure range eg. = -1.0
                            # -1.0 used to overlap LowStopExposure range.
MinLowStopExposure = 0.0    # UpperStopExposureLimit = 999.0 (old value)
                            # Used for negative Exposure range.
							# Absolute min val
MaxLowStopExposure = 0.0 # LowerStopExposureLimit = -999.0 (old value)
                            # Used for negative Exposure range.
							# Absolute max val
WindowSize = 0
SigmaBands = 3
DefaultSigma = 33 44.12 55.0

# And this is the end
