#  This is just a sample

prior = 0.500
upperProbLimit = .998
lowerProbLimit = .002

RMWXT_THRESH_0  = 400.0
RMWXT_THRESH_1  = 600.0
RMWXT_THRESH_2  = 800.0
GYWXT_THRESH_0  = 100.0
GYWXT_THRESH_1  = 275.0
BWXT_THRESH     = 675.0
BIAT_THRESH     =  60.0
GLLIM_THRESH    = 700.0
SMLT_THRESH_0   =   5.5
SMLT_THRESH_1   =   7.0
SMTD_THRESH_0   =   5.0
SMTD_THRESH_1   =   1.0
UGLT_THRESH     =   0.08
UGTD_THRESH     =   0.60

LNDSCP =   0.8143
                        
RmPRB1 =   0.847
RmPRB2 =   0.864
RmPRB3 =   0.881
RmPRB4 =   0.915
RmPRB5 =   0.941
RmPRB6 =   0.983
RmPRB7 =   0.999
GmPRB1 =   0.884
GmPRB2 =   0.912
GmPRB3 =   0.963
BmPRB1 =   0.999
SMmPRB1 =  0.960
SMmPRB2 =  0.961
SMmPRB3 =  0.964
SMmPRB4 =  0.982
SMmPRB5 =  0.999
SMmPRB6 =  0.918
SMmPRB7 =  0.959
SMmPRB8 =  0.959
SMmPRB9 =  0.960
SMmPRB10 = 0.962
UGmPRB1 =  0.878
UGmPRB2 =  0.899
UGmPRB3 =  0.965
UGmPRB4 =  0.999
UGmPRB5 =  0.861
UGmPRB6 =  0.875
UGmPRB7 =  0.889
UGmPRB8 =  0.968
             
RPRBpl1 =  1.02181
RPRBpl2 =  1.19627
RPRBpl3 =  0.48290
RPRBpl4 =  0.55995
RPRBpl5 =  0.51604
RPRBpl6 =  0.37813
RPRBpl7 =  0.87726
GPRBpl1 =  0.05968
GPRBpl2 =  0.12901
GPRBpl3 =  0.04061
BPRBpl1 =  0.19938
SMPRBpl1 = 1.19627
SMPRBpl2 = 0.08517
SMPRBpl3 = 1.09658
SMPRBpl4 = 0.43085
SMPRBpl5 = 0.01075
SMPRBpl6 = 0.81923
SMPRBpl7 = 0.66551
SMPRBpl8 = 0.12017
SMPRBpl9 = 0.17722
SMPRBpl10 = 0.53985
UGPRBpl1 = 0.53710
UGPRBpl2 = 0.98608
UGPRBpl3 = 0.33152
UGPRBpl4 = 0.02031
UGPRBpl5 = 0.97474
UGPRBpl6 = 0.77822
UGPRBpl7 = 0.41517
UGPRBpl8 = 0.14149
