#
# Noise Reduction negativeAPS-0800 DPI file
#
Key = nra-srcType-speed-negativeAPS-0800.dpi
Version = 1.01
NoiseScale = 1.0
MaxHighStopExposure = 999.0 # Use for positive Exposure range eg. = 999
MinHighStopExposure = -1.0  # Use for lower positive Exposure range eg. = -1.0
                            # -1.0 used to overlap LowStopExposure range.
MinLowStopExposure = 0.0    # UpperStopExposureLimit = 999.0 (old value)
                            # Used for negative Exposure range.
							# Absolute min val
MaxLowStopExposure = -999.0 # LowerStopExposureLimit = -999.0 (old value)
                            # Used for negative Exposure range.
							# Absolute max val
WindowSize = 11
SigmaBands = 3
DefaultSigma = 33 44.12 55.0

# And this is the end
