KEY = dsba-DC-ROMM12.dpi
VERSION = 07/09/2003

# This is the DSBA parameters file for ROMM12.
# dsba-params-srcType-metric-digitalCamera-rom12.dpi
#  
# Parameters tuned for use with SRA in ROMM12 (aka Ansel v2)
# First column = Default set (8-6-01 gjones)
# Last column = Artificial Illuminant set (8-16-01 mhappell)

# Updated to match the Ansel 3.7 setting implemented in LP1_4 CR1386


DSBA_SRA_FWD_LUT_KEY = common-sraFwdLut-metric-rom12.lut
DSBA_SRA_DATA_KEY = common-sraData-metric-rom12.dpi

DSBA_PAX_RATIO              =  0.75
DSBA_PAX_SIZE               = 24
DSBA_NEU_BUTTON             = 176
DSBA_GM_BUTTON              = 12.5
DSBA_ILL_BUTTON             = 14.4

# Number of sets of parameters to read in.
DSBA_NUM_SETS               =  2

# Neutral balance limits (in neutral buttons)
DSBA_NEU_UNDER_CONSTRAINT   = -2.5	   -2.5
DSBA_NEU_OVER_CONSTRAINT    =  1.2      5.0

# Color correction scalers (not used in Ansel v4+)
DSBA_GM_UNDER_CONSTRAINT    =  0.00     0.00
DSBA_GM_OVER_CONSTRAINT     =  0.00     0.00
DSBA_ILL_UNDER_CONSTRAINT   =  0.00	    0.00
DSBA_ILL_OVER_CONSTRAINT    =  0.00     0.00

# Neutral balance terms
DSBA_EDGE_THRESH            =  2.0      2.0
DSBA_EDGE_COEF              =  0.60    0.60
DSBA_EDGE_CONST             = -1.0822  -1.0822
DSBA_WSRX_CONST             =  2.522   2.522

# Color correction terms
DSBA_SFS_FACTOR             =  1.0      1.0
DSBA_SFS_BEAK_ANGLE         =  9.0      9.0
DSBA_SFS_BEAK_WIDTH         =  5.0      5.0
DSBA_SFS_BEAK_MULT          = 10.0     10.0
DSBA_SFS_SIGMA              =  3.0      3.0
DSBA_SFS_MIN_CORR           =  0.1      0.1
DSBA_SFS_ASPECT_RATIO       =  3.0      3.0

# Neutral/Color Preference offsets
DSBA_RED_FPA                =  -96.0   -106.0 
DSBA_GREEN_FPA              =  -96.0   -91.0
DSBA_BLUE_FPA               =  -96.0   -91.0

# Neutral balance scalers
DSBA_RED_NEU                =  0.45     0.45
DSBA_GREEN_NEU              =  0.45     0.45
DSBA_BLUE_NEU               =  0.45     0.45
DSBA_RED_NEO                =  0.25     0.25
DSBA_GREEN_NEO              =  0.25     0.25
DSBA_BLUE_NEO               =  0.25     0.25

# Color correction scaler
DSBA_CMM                    =  0.0      1.0