KEY = dsba-DC-RIMM12.dpi
VERSION = 07/09/2003

# This is the DSBA parameters file for RIMM12.
# dsba-params-srcType-metric-digitalCamera-rim12.dpi
#  
# Parameters tuned for use with SRA in ROMM12 (aka Ansel v2)
# First column = Default set (8-6-01 gjones)
# Last column = Artificial Illuminant set (8-16-01 mhappell)

DSBA_SRA_FWD_LUT_KEY = common-sraFwdLut-metric-rim12.lut
DSBA_SRA_DATA_KEY = common-sraData-metric-rim12.dpi

DSBA_PAX_RATIO              = 0.75
DSBA_PAX_SIZE               = 24
DSBA_NEU_BUTTON             = 156
DSBA_GM_BUTTON              = 15.6
DSBA_ILL_BUTTON             = 21.5

# Number of sets of parameters to read in.
DSBA_NUM_SETS               =  2

# Neutral balance limits (in neutral buttons)
DSBA_NEU_UNDER_CONSTRAINT   = -5.0     -5.0
DSBA_NEU_OVER_CONSTRAINT    =  1.2      5.0

# Color correction scalers (not used in Ansel v4+)
DSBA_GM_UNDER_CONSTRAINT    =  0.30     1.0
DSBA_GM_OVER_CONSTRAINT     =  0.40     1.0
DSBA_ILL_UNDER_CONSTRAINT   =  0.20     1.0
DSBA_ILL_OVER_CONSTRAINT    =  0.20     1.0

# Neutral balance terms
DSBA_EDGE_THRESH            =  2.0      2.0
DSBA_EDGE_COEF              =  0.650    0.650
DSBA_EDGE_CONST             = -1.454   -1.454
DSBA_WSRX_CONST             =  3.650    3.650

# Color correction terms
DSBA_SFS_FACTOR             =  1.0      1.0
DSBA_SFS_BEAK_ANGLE         =  9.0      9.0
DSBA_SFS_BEAK_WIDTH         =  5.0      5.0
DSBA_SFS_BEAK_MULT          = 10.0     10.0
DSBA_SFS_SIGMA              =  4.0      4.0
DSBA_SFS_MIN_CORR           =  0.1      0.1
DSBA_SFS_ASPECT_RATIO       =  4.0      4.0

# Neutral/Color Preference offsets
DSBA_RED_FPA                =  0.0      0.0
DSBA_GREEN_FPA              =  0.0      0.0
DSBA_BLUE_FPA               =  0.0      0.0

# Neutral balance scalers
DSBA_RED_NEU                =  1.0      1.0
DSBA_GREEN_NEU              =  1.0      1.0
DSBA_BLUE_NEU               =  1.0      1.0
DSBA_RED_NEO                =  1.0      1.0
DSBA_GREEN_NEO              =  1.0      1.0
DSBA_BLUE_NEO               =  1.0      1.0

# Color correction scaler
DSBA_CMM                    =  0.30     1.0
