KEY = dsba-DC-ERIMM.dpi
VERSION = 11/24/2003

# This is the DSBA parameters file for ERIMM.
# dsba-params-srcType-metric-digitalCamera-erimm.dpi
#  
# Parameters tuned for use with SHASTA in ERIMM (aka RDIP3)
# First column = Default set (7-1-03 mhappell)
# Last column = Artificial Illuminant set (7-1-03 mhappell)

DSBA_SRA_FWD_LUT_KEY = common-sraFwdLut-metric-erimm.lut
DSBA_SRA_DATA_KEY = common-sraData-metric-erimm.dpi

DSBA_PAX_RATIO              =  0.75
DSBA_PAX_SIZE               = 24
DSBA_NEU_BUTTON             = 82
DSBA_GM_BUTTON              = 15.6
DSBA_ILL_BUTTON             = 21.5

# Number of sets of parameters to read in.
DSBA_NUM_SETS               =  2

# Neutral balance limits (in neutral buttons)
DSBA_NEU_UNDER_CONSTRAINT   = -2.0     -5.0
DSBA_NEU_OVER_CONSTRAINT    =  5.0      5.0

# Color correction scalers (not used in Ansel v4+)
DSBA_GM_UNDER_CONSTRAINT    =  0.30     1.0
DSBA_GM_OVER_CONSTRAINT     =  0.40     1.0
DSBA_ILL_UNDER_CONSTRAINT   =  0.20     1.0
DSBA_ILL_OVER_CONSTRAINT    =  0.20     1.0

# Neutral balance terms
DSBA_EDGE_THRESH            =  2.25      2.25
DSBA_EDGE_COEF              =  0.725    0.725
DSBA_EDGE_CONST             = -1.927   -1.927
DSBA_WSRX_CONST             =  3.329    3.329

# Color correction terms
DSBA_SFS_FACTOR             =  1.0      1.0
DSBA_SFS_BEAK_ANGLE         =  9.0      9.0
DSBA_SFS_BEAK_WIDTH         =  5.0      5.0
DSBA_SFS_BEAK_MULT          = 10.0     10.0
DSBA_SFS_SIGMA              =  3.0      3.0
DSBA_SFS_MIN_CORR           =  0.1      0.1
DSBA_SFS_ASPECT_RATIO       =  3.0      3.0

# Neutral/Color Preference offsets
DSBA_RED_FPA                =  0.0      0.0
DSBA_GREEN_FPA              =  0.0      0.0
DSBA_BLUE_FPA               =  0.0      0.0

# Neutral balance scalers
DSBA_RED_NEU                =  0.50     0.50
DSBA_GREEN_NEU              =  0.50     0.50
DSBA_BLUE_NEU               =  0.50     0.50
DSBA_RED_NEO                =  0.35     0.35
DSBA_GREEN_NEO              =  0.35     0.35
DSBA_BLUE_NEO               =  0.35     0.35

# Color correction scaler
DSBA_CMM                    =  0.0      1.0

# Change Log
# 11/24/2003    K.DeLong    ATC00003920
#     Change DSBA_NEU_UNDER_CONSTRAINT  = -5.0     -5.0 to
#                                       = -2.0     -5.0 to
