#
# Pyramid Noise Reduction digitalCamera DPI file
#
Key = pnr-srcType-speed-OM-digitalCamera.dpi
Version = 4.0
NoiseScale = 1.02           # Noise scaling factor (-sfac) 
PyrNoiseFactor = 1.7        # Pyramid to pyramid noise factor (-nfac)
MaxHighStopExposure = 0.0   # Used for positive Exposure range eg. = 999
MinHighStopExposure = 0.0   # Used for lower positive Exposure range eg. = 0.0
MinLowStopExposure = -1.75  # UpperStopExposureLimit = -1.75 (absolute val min)
                            # Used for negative Exposure range.
MaxLowStopExposure = -999.0 # LowerStopExposureLimit = -999.0(absolute val max)
                            # Used for negative Exposure range.
WindowSize = 5              # Dimension of the filter window (-win)
NumPyrLevels = 6            # Number of pyramid levels (-npyr)
NumSkipLevels = 0           # number of pyr levels not filtered (skip)
SigmaBands = 3
DefaultSigma = 33 44.12 55.0
RdipTriageThreshold = 0.398


# And this is the end
