# the key must match an entry in contrast.map in order to be selectable
key = ansel-contrast-default
version = 09/08/2003

maxValue = 4095
lutSize = 4096
# Possible values for userInputMode are:
# NO_USER_INPUT, COMBINE_WITH_SLOPE, COMBINE_WITH_POINT,
# OVERRIDE_WITH_SLOPE, OVERRIDE_WITH_POINT
userInputMode = COMBINE_WITH_SLOPE
# When using xxx_WITH_SLOPE, two slope values and a fixed midpoint
# are needed.
# If no fixed point is specified with a "midpoint = inValue outValue"
# line, then (1550, 1550) will be used.
lowInitialSlope = 1.0
highInitialSlope = 1.0
midpoint = 1550 1550
# The lowIncr, highIncr, and allIncr values are used to set the change
# in tone scale curve slope which occurs when the changeContrast()
# method is called.
# Updated (0.1->0.06) by wvf to show change on the screen,
# but not too much right away.
lowIncr = 0.06
highIncr = 0.06
allIncr = 0.06
# In xxx_WITH_POINTS mode, a piecewise linear curve will be
# generated using the "points = inValue outValue" lines as
# input.
# Any input value in [0, maxValue] which is not included in
# a piecewise-linear segment will have an output value of 0.
# points = inputValue outputValue
points = 0 0
points = 4095 4095
# The other function of this capability is to limit the minimum slope
# of the automatic tone scale curve generated by CNA and DRA.
# If "constrainSlope" is set to false, no slope limitting will occur.
# Slope constraint takes place before user adjustments!
bConstrainSlope = true
csFixedIndex = 1618
aUpperMinSlope = 0.8 0.5 0.8 0.7 0.5 0.5 0.5
aLowerMinSlope = 0.8 0.5 0.8 0.7 0.5 0.5 0.5
aUpperMaxSlope = 1.5 6.00 1.5 2.50 4.00 6.00 10.0
aLowerMaxSlope = 1.5 6.00 1.5 2.50 4.00 6.00 10.0
#
# The values for aUpperMinSlope and aLowerMinSlope are the minimum slope limits 
# for the lower and upper ranges at the seven levels of aggressiveness
#   0   = UCP_DEFAULT(0) - Jade (Tone Helper) says use AST
#   1   = UCP_DEFAULT(0) - Jade (Tone Helper) says use ARF/Citras
#   2   = UCP_LIMITED(2)			(Force AST algorithm at these levels)
#   3   = UCP_LOW_AGGRESSIVENESS(3) 		(use Citras/ARF at these levels)
#   4   = UCP_MID_LOW_AGGRESSIVENESS(4)		(use Citras/ARF at these levels)
#   5   = UCP_MID_HIGH_AGGRESSIVENESS(5)	(use Citras/ARF at these levels)
#   6   = UCP_HIGH__AGGRESSIVENESS(6)		(use Citras/ARF at these levels)
#
# Note:  
#    Setting a user contrast position UCP_DEFAULT (=0) enables the Jade (Tone Helper)
#    algorithm.  This will switch between the first and second position in the 
#    aMinSlope arrays, depending on the algorithm analysis.
#
#    Setting a user contrast position UCP_NONE (=1) disables all tonescale application.  
#    This is the same effect on the image as disabling all tonescale algorithms.
#    This does not disable tonescale analysis.  This does NOT use the values in the
#    first position of the aMinSlope arrays.
