# the key must match an entry in contrast.map in order to be selectable
key = ansel-contrast-romm
version = 09/08/2003

maxValue = 4095
lutSize = 4096
# Possible values for userInputMode are:
# NO_USER_INPUT, COMBINE_WITH_SLOPE, COMBINE_WITH_POINT,
# OVERRIDE_WITH_SLOPE, OVERRIDE_WITH_POINT
userInputMode = COMBINE_WITH_SLOPE
# When using xxx_WITH_SLOPE, two slope values and a fixed midpoint
# are needed.
# If no fixed point is specified with a "midpoint = inValue outValue"
# line, then (1550, 1550) will be used.
lowInitialSlope = 1.0
highInitialSlope = 1.0
midpoint = 1550 1550
# The lowIncr, highIncr, and allIncr values are used to set the change
# in tone scale curve slope which occurs when the changeContrast()
# method is called.
# Updated (0.1->0.06) by wvf to show change on the screen,
# but not too much right away.
lowIncr = 0.06
highIncr = 0.06
allIncr = 0.06
# In xxx_WITH_POINTS mode, a piecewise linear curve will be
# generated using the "points = inValue outValue" lines as
# input.
# Any input value in [0, maxValue] which is not included in
# a piecewise-linear segment will have an output value of 0.
# points = inputValue outputValue
points = 0 0
points = 4095 4095
# The other function of this capability is to limit the minimum slope
# of the automatic tone scale curve generated by CNA and DRA.
# If "constrainSlope" is set to false, no slope limitting will occur.
# Slope constraint takes place before user adjustments!
bConstrainSlope = true
csFixedIndex = 1618
aUpperMinSlope = 0.8 0.65 0.8 0.7 0.65 0.4 0.0
aLowerMinSlope = 0.8 0.55 0.8 0.5 0.55 0.2 0.0
aUpperMaxSlope = 1.5 6.00 1.5 2.50 4.00 6.00 10.0
aLowerMaxSlope = 1.5 6.00 1.5 2.50 4.00 6.00 10.0
