#
# Noise Reduction negativeAPS-0400 DPI file
#
Key = nra-srcType-speed-negativeAPS-0400.dpi
Version = 1.01
NoiseScale = 1.0
MaxHighStopExposure = 999.0 # Used for positive Exposure range eg. = 999
MinHighStopExposure = -1.0  # Used for lower positive Exposure range eg. = 0.0
                            # UpperStopExposureLimit = 1.25  D.Jasinski 
			          #  suggested optimization
MinLowStopExposure = 0.0    # UpperStopExposureLimit = -1.75 (absolute val min)
                            #  Used for negative Exposure range.
MaxLowStopExposure = -999.0 # LowerStopExposureLimit = -999.0(absolute val max)
                            #  Used for negative Exposure range.
WindowSize = 11
SigmaBands = 3
DefaultSigma = 33 44.12 55.0

# And this is the end
